# zookeeper-toolkit

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/github/almogtavor/: ZookeeperToolkitApplication.java
src/main/java/io/github/almogtavor/configuration/: PreConfiguredZkHosts.java  SolrProperties.java  SwaggerConfig.java
src/main/java/io/github/almogtavor/controller/: ErrorResponse.java  ExceptionHandlingController.java  ZookeeperToolkitController.java
src/main/java/io/github/almogtavor/service/: ZipService.java  ZookeeperClientService.java  ZookeeperConfigurationManager.java  ZookeeperDownloadUploadService.java  ZookeeperFileService.java  ZookeeperFilesManager.java
src/main/resources/: application.yml  logo-ascii.txt  schema.xml  solr.xml
src/test/java/io/github/almogtavor/service/: ZookeeperConfigurationManagerTest.java  ZookeeperDownloadUploadServiceTest.java  ZookeeperFileServiceTest.java  ZookeeperFilesManagerTest.java
