plugins {
    id 'java'
}

group 'sky'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    all {
//        exclude group: 'org.apache.logging.slf4j', module: 'log4j-slf4j-impl'
//        exclude group: 'org.slf4j', module: 'log4j-slf4j-impl'
        exclude group: 'ch.qos.logback', module: 'logback-classic'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat'
    }
}

dependencies {
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.14'
//    implementation 'org.springdoc:'
    implementation 'org.springdoc:springdoc-openapi-webflux-core:1.6.14'
    implementation 'org.springdoc:springdoc-openapi-webflux-ui:1.6.14'

    implementation 'org.springframework.boot:spring-boot-starter-webflux:2.7.4'
//    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.4'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.4'
    implementation 'org.springframework.boot:spring-boot-configuration-processor:2.7.4'
    implementation('org.elasticsearch:elasticsearch:8.5.3') {
        exclude group: "org.slf4j", module: "log4j-slf4j-impl"
    }
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:2.7.4'
    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.4'
    implementation('org.apache.lucene:lucene-core:8.7.0')
    implementation("org.apache.lucene:lucene-queries:8.7.0")
    implementation("org.apache.lucene:lucene-memory:8.7.0")
    implementation("org.apache.lucene:lucene-backward-codecs:8.7.0")
    implementation("org.apache.lucene:lucene-test-framework:8.7.0")
    implementation("org.apache.lucene:lucene-analyzers-common:8.7.0")
    implementation("org.apache.lucene:lucene-queryparser:8.7.0")
    implementation("org.apache.lucene:lucene-backward-codecs:8.7.0")
    implementation("org.apache.lucene:lucene-codecs:8.7.0")
    implementation("org.apache.solr:solr-core:8.7.0")
    implementation("org.apache.solr:solr-solrj:8.7.0")
    implementation('org.apache.zookeeper:zookeeper:3.8.0')

    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor:2.7.3")
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.14.0'
    implementation 'org.projectlombok:lombok:1.18.24'
    implementation 'io.projectreactor:reactor-core:3.4.24'
    implementation("javax.annotation:javax.annotation-api:1.3.2")
    implementation("jakarta.annotation:jakarta.annotation-api:2.1.1")
    implementation("jakarta.servlet:jakarta.servlet-api:5.0.0")
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testImplementation 'org.testcontainers:mongodb:1.17.3'
    testImplementation 'org.testcontainers:kafka:1.17.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.17.3'
    testImplementation 'org.testcontainers:localstack:1.17.3'
    testImplementation 'com.amazonaws:aws-java-sdk-s3:1.12.314'
    testImplementation 'io.projectreactor:reactor-test:3.4.18'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
    testImplementation('org.junit.jupiter:junit-jupiter-api')
    testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine')
    testImplementation("net.javacrumbs.json-unit:json-unit-assertj:2.35.0")
    testImplementation('org.junit.jupiter:junit-jupiter-params')
    testImplementation('org.junit.platform:junit-platform-launcher')
    testImplementation('org.junit.platform:junit-platform-runner')
    implementation 'com.squareup:javapoet:1.13.0'
    implementation 'com.carrotsearch:junit-benchmarks:0.7.2'
    implementation 'io.github.arkinator:mockserver-client-java:5.11.9'
    implementation 'org.awaitility:awaitility:4.2.0'
    testImplementation 'com.squareup:javapoet:1.13.0'
    testAnnotationProcessor "org.projectlombok:lombok:1.18.22"
    testImplementation "org.projectlombok:lombok:1.18.22"
}

test {
    useJUnitPlatform()
}

prepareKotlinBuildScriptModel {}