${AnsiColor.GREEN}
                                    @
                                   @@
                                  @@@
                                 @@@@@
          @                     (@@@@@
          @@&                   @@@@@@@
           @@@%                @@@@@@@@                    @.
           @@@@@@,             @@@@@@@@                @@@
            @@@@@@@@           @@@@@@@@            %@@@@@@
            @@@@@@@@@@        @@@@@@@@@&        @@@@@@@@
              @@@@@@@@@@      @@@@@@@@@       @@@@@@@@@
               @@@@@@@@@@     (@@@@@@@@    /@@@@@@@@@
                @@@@@@@@@@@   /@@@@@@@@   @@@@@@@@@@
 @&               @@@@@@@@@@   @@@@@@@@  @@@@@@@@@&
    @@@@@@@@@       @@@@@@@@@  %@@@@@@@ @@@@@@@@@
      @@@@@@@@@@@@    @@@@@@@@%&@@@@@@@@@@@@@@,
         @@@@@@@@@@@@@@.@@@@@@@..@@@@.@@@@@@       ,@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@.@@@@*@@@@  *@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@#@@@ @@ @@  @@@@@@@@@@@@@@@@@
                       *@@@@@@@@*@@@@.@@@@@@@@@@@@@%
                 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*
             @@@@@@@@@@@@@@@  @@@@@@ @@@@@@@@@@@@@@@@.
          @@@@@@@(        @@@@@@%  @  @@@@@@(@@@@@@@@@@@@
                        @@@@@@     @&    @@@@     @ @/@@@@@*
                       @(           @       @@
                                    @
                                    @@
                                     ,
     ____        _                         ___        _ _   _    _
    |_  /___ ___| |_____ ___ ___ ___ _ _  |_ ____ ___| | |_<_> _| |_
     / // . / . | / / ._/ ._| . / ._| '_>  | / . / . | | / | |  | |
    /___\___\___|_\_\___\___|  _\___|_|    |_\___\___|_|_\_|_|  |_|
                            |_|
${AnsiColor.DEFAULT}
